ARG BASE_IMAGE=golang:1.17.6-buster

FROM ${BASE_IMAGE}

ENV LANG=C.UTF-8

RUN mkdir -p /dapp
WORKDIR /dapp

COPY ./ /dapp

RUN go mod download

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y git vim \
	&& apt-get clean \
	&& rm -rf /var/cache/apt/archives/* \
	&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
	&& truncate -s 0 /var/log/*log

COPY ./docker/docker-entrypoint.sh /sbin/
RUN chmod +x /sbin/*.sh

RUN go build -o ./bin/watch_last_reward_cycle tools/watchers/watch_last_reward_cycle.go
RUN go build -o ./bin/watch_swap_request tools/watchers/watch_swap_request.go
RUN go build -o ./bin/watch_claim_withdrawal tools/watchers/watch_claim_withdrawal.go

ENTRYPOINT ["/sbin/docker-entrypoint.sh"]
