FROM alpine as certs
RUN apk update && apk add ca-certificates

FROM golang:1.17 as base

FROM base as built

RUN mkdir -p /dapp
WORKDIR /dapp
COPY ./ /dapp

ENV CGO_ENABLED=0

RUN go get -d -v ./...

RUN go build -o ./bin/watch_last_reward_cycle tools/watchers/watch_last_reward_cycle.go
RUN go build -o ./bin/watch_swap_request tools/watchers/watch_swap_request.go
RUN go build -o ./bin/watch_claim_withdrawal tools/watchers/watch_claim_withdrawal.go

FROM busybox

LABEL "org.opencontainers.image.source"="https://github.com/avely-finance/avely-contracts"

COPY --from=certs /etc/ssl/certs /etc/ssl/certs
COPY ./docker/docker-entrypoint.sh /sbin/
RUN chmod +x /sbin/*.sh

WORKDIR /dapp/
COPY --from=built /dapp/bin/watch_last_reward_cycle /dapp/bin/watch_last_reward_cycle
COPY --from=built /dapp/bin/watch_swap_request /dapp/bin/watch_swap_request
COPY --from=built /dapp/bin/watch_claim_withdrawal /dapp/bin/watch_claim_withdrawal

ENTRYPOINT ["/sbin/docker-entrypoint.sh"]

