scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)
library Holder

let uint128_zero = Uint128 0

let one_msg =
  fun (msg : Message) =>
    let nil_msg = Nil {Message} in
    Cons {Message} msg nil_msg

(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract Holder()

procedure ProxyWithdrawStakeAmt(ssnaddr: ByStr20, proxy_staking_contract_addr: ByStr20, amount: Uint128)
  msg = {_tag: "WithdrawStakeAmt"; _recipient: proxy_staking_contract_addr; _amount: uint128_zero;
  ssnaddr: ssnaddr; amount: amount};
  msgs = one_msg msg;
  send msgs
end

transition WithdrawStakeAmt(ssnaddr: ByStr20, proxy_staking_contract_addr: ByStr20, amount: Uint128)
  (* TODO: ProxyWithdrawStakeAmt ssnaddr proxy_staking_contract_addr amount *)
end
